

Cross Validation Results: MGMT_M
0) 7085287.650571162, 0.8698673801248871, {'loss': 'squared_error', 'max_depth': 7, 'max_features': None, 'n_estimators': 1000}
1) 7341040.860485618, 0.8651272608117804, {'loss': 'squared_error', 'max_depth': 7, 'max_features': None, 'n_estimators': 700}
2) 7868126.399584395, 0.8552125444735246, {'loss': 'squared_error', 'max_depth': 7, 'max_features': None, 'n_estimators': 500}
3) 11571553.214851696, 0.7854542992406764, {'loss': 'squared_error', 'max_depth': 10, 'max_features': None, 'n_estimators': 1000}
4) 11612991.775787218, 0.7846676267927895, {'loss': 'squared_error', 'max_depth': 10, 'max_features': None, 'n_estimators': 700}
5) 11692920.318063501, 0.7830474130605769, {'loss': 'squared_error', 'max_depth': 10, 'max_features': None, 'n_estimators': 500}
6) 15766979.397725642, 0.7067780437167812, {'loss': 'squared_error', 'max_depth': 13, 'max_features': None, 'n_estimators': 700}
7) 15799412.507308533, 0.706085319910138, {'loss': 'squared_error', 'max_depth': 13, 'max_features': None, 'n_estimators': 500}
8) 15819820.625772217, 0.7058276580878446, {'loss': 'squared_error', 'max_depth': 13, 'max_features': None, 'n_estimators': 1000}
best_params: {'loss': 'squared_error', 'max_depth': 7, 'max_features': None, 'n_estimators': 1000}
Non-Nested score: 0.8698673801248871

Error on the prevision: MGMT_M
MSE_prev_err: 5328091.233793197
r2_prev_err_: 0.8980190297627042

Reusult Learning Curve MGMT_M
last_train_score_r2: 0.9971669032876674
last_test_score_r2: 0.8791980072089365
Learning_curve_score_r2: 0.11796889607873096